<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinitum</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <header>
        <h1>Infinitum</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Deuses</a>
        <a href="#">Nações</a>
        <a href="#">Personagens</a>
    </nav>

    <main>
        <h1>Infinitum</h1>
        <p>Seja bem-vindo a Infinitum, um mundo de maravilha e aventuras. Explore as setes regiões</p>

        <section>
        <article>
            <picture>

            </picture>
            <h2>Deuses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam impedit vel quasi fugit cumque corrupti, praesentium doloremque inventore dolorem, aliquid sit natus aliquam iste consequuntur tenetur quia maiores ut!</p>
        </article>
        <article>
            <picture>

            </picture>
            <h2>Nações</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam impedit vel quasi fugit cumque corrupti, praesentium doloremque inventore dolorem, aliquid sit natus aliquam iste consequuntur tenetur quia maiores ut!</p>
        </article>
        <article>
            <picture>

            </picture>
            <h2>Personagens</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsam impedit vel quasi fugit cumque corrupti, praesentium doloremque inventore dolorem, aliquid sit natus aliquam iste consequuntur tenetur quia maiores ut!</p>
        </article>
        </section>
    </main>

    <footer>
        <p>Criado por Luis Felipe Santos Dias</p>
    </footer>

    
</body>
</html>